VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080

VITE_MASTODON_URL=https://social.ubdm.io
VITE_BLUESKY_URL=https://bsky.app/profile/ubdm.io
VITE_REDDIT_URL=https://reddit.com/u/ub-dm
VITE_LINKEDIN_URL=https://linkedin.com/company/yourcompany
VITE_YOUTUBE_URL=https://youtube.com