VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080
VITE_MASTODON_URL=https://mastodon.social/@youraccount
VITE_BLUESKY_URL=https://bsky.app/profile/youraccount
VITE_REDDIT_URL=https://reddit.com/r/yourcommunity
VITE_LINKEDIN_URL=https://linkedin.com/company/yourcompany